<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tili-Toli 1.6</title>
    <script src="numbertype.cls.js"></script>
    <script src="tilitoli.cls.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="game-section">
        <div id="tili-toli"></div>
        <div class="game-controll">
            <div class="game-messagebox"><span>Lépések: </span><span class="step">0</span></div>
            <div class="level-box numbertype" data-min="1" data-max="4" data-init="3" id="tt-level">
                <div class="level-text">Szint: <span>1</span></div>
                <div class="level-control">
                    <div class="level-up">&#9206;</div>
                    <div class="level-down">&#9207;</div>
                </div>
            </div>
            <div class="game-button" id="new-game">Új játék</div>
            <div class="game-button" id="shuffle">Keverés</div>
            <div class="game-status">Tili-Toli</div>
        </div>
    </div>

    <script src="tilitoli.js"></script>
</body>
</html>